


NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
NEXT_PUBLIC_PINATA_DOMAIN = https://coffee-written-raven-33.mypinata.cloud
SECRET_COOKIE_PASSWORD=sd324e357f3df4as54ddas435d45asdddknsdfdf2124545fdsfdsfjsdhkhfjsdhj
PINATA_API_KEY = 36ab176fc30c5e322afa
PINATA_SECRET_API_KEY =19a237c8d7a999ee98b00e80b6f196e24dae2f8ec20677fd64a9850f665fa84e